country=ES
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="Vodafone5G"
    psk="12345678"
    key_mgmt=WPA-PSK
}

network={
    ssid="AndroidAP"
    psk="michaco1999"
    key_mgmt=WPA-PSK
}

network={
    ssid="iPhone de Noelia"
    psk="holacaracola"
    key_mgmt=WPA-PSK
}

network={
    ssid="Galaxy S9+"
    psk="patata1234"
    key_mgmt=WPA-PSK
}
